# gradle-github-config

./: .gitignore  build.gradle  settings.gradle
src/main/java/me/seeber/gradle/repository/github/: ConfigureGithubRepository.java  GithubConfig.java  GithubConfigPlugin.java  package-info.java
src/test/groovy/me/seeber/gradle/repository/github/test/: GithubConfigPluginTest.groovy  package-info.java
